File: semgrep-grammars/src/tree-sitter-hack/LICENSE
Git repo name: tree-sitter-hack
Latest commit in repo: b6db7cf9dc191ce44fa18d7076a346da8c3efe28
Last change in file:
  commit 22cc75a0f850cb496602c976be585cf5cd13b818
  Author: Antonio de Jesus Ochoa Solano <antoniodejesusochoasolano@gmail.com>
  Date:   Sat Jul 18 18:48:30 2020 -0700
  
      Add LICENSE
---
File: semgrep-grammars/src/tree-sitter-hack/grammar.js
Git repo name: tree-sitter-hack
Latest commit in repo: b6db7cf9dc191ce44fa18d7076a346da8c3efe28
Last change in file:
  commit fb6d23735499236459cb2b230ca142aa8ee61770
  Author: David Frankel <42774874+frankeld@users.noreply.github.com>
  Date:   Mon Aug 2 12:56:32 2021 -0400
  
      Improve XHP feature documentation and testing (#23)
      
      * Add deprecated XHP feature documentation and tests
      
      * Add XHP spread expression tests
      
      * Fixup spelling and formatting
      
      * Update xhp-spread.hack
---
File: semgrep-grammars/src/semgrep-hack/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: 1a167cfef687a3745d513a3b00a85f16d047c2a0
Last change in file:
  commit 81de9630662b9226eaf3090ed598d11d9a7d111d
  Author: Martin Jambon <martin@mjambon.com>
  Date:   Tue Oct 26 16:16:57 2021 -0700
  
      Fix hack/hacklang naming issue
---
