File: semgrep-grammars/src/tree-sitter-hack/LICENSE
Git repo name: tree-sitter-hack
Latest commit in repo: b6db7cf9dc191ce44fa18d7076a346da8c3efe28
Last change in file:
  commit 22cc75a0f850cb496602c976be585cf5cd13b818
  Author: Antonio de Jesus Ochoa Solano <antoniodejesusochoasolano@gmail.com>
  Date:   Sat Jul 18 18:48:30 2020 -0700
  
      Add LICENSE
---
File: semgrep-grammars/src/tree-sitter-hack/grammar.js
Git repo name: tree-sitter-hack
Latest commit in repo: b6db7cf9dc191ce44fa18d7076a346da8c3efe28
Last change in file:
  commit fb6d23735499236459cb2b230ca142aa8ee61770
  Author: David Frankel <42774874+frankeld@users.noreply.github.com>
  Date:   Mon Aug 2 12:56:32 2021 -0400
  
      Improve XHP feature documentation and testing (#23)
      
      * Add deprecated XHP feature documentation and tests
      
      * Add XHP spread expression tests
      
      * Fixup spelling and formatting
      
      * Update xhp-spread.hack
---
File: semgrep-grammars/src/semgrep-hack/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: 2934e97934dfadcb83b4dd814c7cd4003453e4bb
Last change in file:
  commit 8565103cc721a90f9c8523f0661ef3e92a8dfec9
  Author: David Frankel <42774874+frankeld@users.noreply.github.com>
  Date:   Fri Aug 13 13:55:21 2021 -0400
  
      Move away from __SEMGREP_EXPRESSION
---
