File: semgrep-grammars/src/tree-sitter-hack/LICENSE
Git repo name: tree-sitter-hack
Latest commit in repo: 6f0bf4c09834707202ea0aef3090d880a49b39e7
Last change in file:
  commit 22cc75a0f850cb496602c976be585cf5cd13b818
  Author: Antonio de Jesus Ochoa Solano <antoniodejesusochoasolano@gmail.com>
  Date:   Sat Jul 18 18:48:30 2020 -0700
  
      Add LICENSE
---
File: semgrep-grammars/src/tree-sitter-hack/grammar.js
Git repo name: tree-sitter-hack
Latest commit in repo: 6f0bf4c09834707202ea0aef3090d880a49b39e7
Last change in file:
  commit fb6d23735499236459cb2b230ca142aa8ee61770
  Author: David Frankel <42774874+frankeld@users.noreply.github.com>
  Date:   Mon Aug 2 12:56:32 2021 -0400
  
      Improve XHP feature documentation and testing (#23)
      
      * Add deprecated XHP feature documentation and tests
      
      * Add XHP spread expression tests
      
      * Fixup spelling and formatting
      
      * Update xhp-spread.hack
---
File: semgrep-grammars/src/semgrep-hack/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: 4e91844a54e62312a78caab73d2a7e09a514a175
Last change in file:
  commit a4f74751f629a6a9222d59d5a8696fd58ff1d142
  Author: David Frankel <42774874+frankeld@users.noreply.github.com>
  Date:   Tue Aug 10 17:12:58 2021 -0400
  
      [Hack] Extend metavariables
---
